spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=false

provision-gateway.certificate.key-store: classpath:dmc_eir.p12
provision-gateway.certificate.key-password: ENC(JM+vF0m1pHbWwTljIPg9sBzTy5YMye0v)

jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

alerts.postUrl=http://64.227.146.191:9509/eirs/alert
alerts.processId=ListSyncModule
alerts.alerts-mapping.LIST_SYNC_URL_EXCEPTION.alertId=ALERT1001
alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020

deviceSyncRequest.delete.filePath: