provision-gateway.certificate.key-store: classpath:dmc_eir.p12
provision-gateway.certificate.key-password: ENC(JM+vF0m1pHbWwTljIPg9sBzTy5YMye0v)

module-name=ListSyncModule
alerts.alerts-mapping.LIST_SYNC_URL_EXCEPTION.alertId=ALERT1001
alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020

deviceSyncRequest.delete.filePath=