provision-gateway.certificate.key-store: classpath:dmc_eir.p12
provision-gateway.certificate.key-password: ENC(JM+vF0m1pHbWwTljIPg9sBzTy5YMye0v)

module-name=ListSyncModule

deviceSyncRequest.delete.filePath=